<!DOCTYPE html>
<html lang="ch-cn">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.57.2" />


  <title>Hello World - BeiHai</title>
  <meta property="og:title" content="Hello World - BeiHai">



  





  <link href="https://beihai-chang.github.io/index.xml" rel="alternate" type="application/rss+xml" title="BeiHai" />


<link rel="stylesheet" href="https://beihai-chang.github.iocss/open-color.css" media="all">
<link rel="stylesheet" href="https://beihai-chang.github.iocss/main.css" media="all">
<link rel="stylesheet" href="https://beihai-chang.github.iocss/fonts.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://beihai-chang.github.io" class="nav-logo">
    <img src="https://beihai-chang.github.ioimages/"
         width=""
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
      <li><a href="/categories/">Categories</a></li>
    
      <li><a href="/tags/">Tags</a></li>
    
      <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Hello World</h1>
    

    <div class="article-content">
      <p>What can I say?</p>

<p>This is a markdown demo page.</p>

<h2 id="paragraph">Paragraph</h2>

<p>Ethereum was proposed in late 2013 by <a href="https://en.wikipedia.org/wiki/Vitalik_Buterin">Vitalik Buterin</a>, a cryptocurrency researcher and programmer. Development was funded by an online <a href="https://en.wikipedia.org/wiki/Crowdfunding">crowdsale</a> that took place between July and August 2014. he system then went live on 30 July 2015, with 72 million coins minted. This accounts for about 65 percent of the total circulating supply in April 2020.</p>

<h2 id="quote">Quote</h2>

<blockquote>
<p>亦以明死生之大，匹夫之有重于社稷也。</p>
</blockquote>

<h3 id="blockquote-without-attribution">Blockquote without attribution</h3>

<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>

<h3 id="blockquote-with-attribution">Blockquote with attribution</h3>

<blockquote>
<p>Don't communicate by sharing memory, share memory by communicating.</p>
 — <cite>Rob Pike<sup class="footnote-ref" id="fnref:1"><a class="footnote" href="#fn:1">1</a></sup></cite></p>
</blockquote>

<h2 id="list">List</h2>

<ul>
<li>Virtual Machine</li>
<li>Smart Contracts</li>
<li>Applications

<ul>
<li>Enterprise software</li>
<li>Permissioned ledgers</li>
</ul></li>
</ul>

<h2 id="table">Table</h2>

<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>

<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>

<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>

<h3 id="inline-markdown-within-tables">Inline Markdown within tables</h3>

<table>
<thead>
<tr>
<th>Inline&nbsp;&nbsp;&nbsp;</th>
<th>Markdown&nbsp;&nbsp;&nbsp;</th>
<th>In&nbsp;&nbsp;&nbsp;</th>
<th>Table</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>italics</strong></td>
<td><strong>bold</strong></td>
<td><del>strikethrough</del>&nbsp;&nbsp;&nbsp;</td>
<td><code>code</code></td>
</tr>
</tbody>
</table>

<h2 id="code">Code</h2>

<pre><code class="language-c++">/*
* Multiple line
* comment
*/
#include&lt;iostream&gt;

//Single line comment
using namespace std;

//This is where the execution of program begins
int main()
{
   // displays Hello World! on screen
   cout&lt;&lt;&quot;Hello World!&quot;;

   return 0;
}
</code></pre>

<h2 id="katex">KaTex</h2>

<h3 id="multiline-formula">Multi-line formula</h3>

<p><span  class="math">\[
\begin{aligned}
\frac{1}{N}\log \hat{\theta}&=\mathop{\arg\max}\limits_{\hat{\theta}\in{\theta}}\frac{1}{N}\sum_{i=1}^{N}\log P_{\theta}(y_i|x_i)\\
&=\mathop{\arg\min}\limits_{\hat{\theta}\in{\theta}}\frac{1}{N}\sum_{i=1}^{N}-\log P_{\theta}(y_i|x_i)\\
&=\mathop{\arg\min}\limits_{\hat{\theta}\in{\theta}}\frac{1}{N}\sum_{i=1}^{N}L(y_i,P_{\theta}(y_i|x_i))
\end{aligned}
\]</span></p>

<h3 id="inline-formula">Inline formula</h3>

<p><span  class="math">\[L(Y,P(Y|X))=-\log P(Y|X)\]</span></p>

<h2 id="images">Images</h2>

<p><figure><img src="/image/Anonymous.jpeg" alt="Demo"></figure></p>
<div class="footnotes">

<hr>

<ol>
<li id="fn:1">The above quote is excerpted from Rob Pike's <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>
 
    <ul class="article-taxonomy">
                  
      <hr>
      <li>
        <i class="fa fa-category"></i><a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a>
      </li>
      
    
      
      <li>
        <i class="fa fa-tags"></i><a href="/tags/jottings">jottings</a>
      </li>
      
  </article>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://beihai-chang.github.io/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i> RSS feed</a>
          </li>
          <li>
            <a href="https://github.com/mobybit/hugo-natrium-theme"><i class="fa fa-github"></i> Code</a>
          </li>
          <li>
            <a href="https://beihai-chang.github.iosite-notice">Site notice</a>
          </li>
        </ul>
      </footer>

    </div>
  </body>
</html>

